@import url(./normalize.css);

*,
*::after,
*::before{
  box-sizing: border-box;
}

/*root variables*/

:root{ 
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-heading:#1b0760;
  --color-body:#918ca4;
  --color-body-darker: #535577;
  --color-border:#ccc;
  --border-radius:30px;
}

/*typography*/
::selection {
  background-color: var(--color-primary);
  color: #fff;
}

html{
  font-size: 62.5%;
}
Body{
  font-family:Inter, Helvetica, Arial,  sans-serif;
  font-size:2.4rem;
  line-height: 1.5;
  color: var(--color-body);
}
h1,h2,h3{
  color: var(--color-heading);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1{
  font-size: 7rem;
}

h2{
  font-size: 4rem;
}
h3{
  font-size: 3rem;
  font-weight: 500;
}
p{
  margin-top: 0;
}
@media screen and (min-width: 1024px)
{
  body{
    font-size: 1.8rem;
  }
  h1{
    font-size: 8rem;
  }
  h2{
    font-size: 4rem;
  }
  h3{
    font-size: 2.4rem;
  }
}

/* Links */

a{
  text-decoration: none;
}

a.link-arrow{
  color:var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

.link-arrow::after{
  content: '-->';
  margin-left: 3px;
  transition: margin 150ms ease-in-out;
}

.link-arrow:hover::after{
margin-left: 8px;
}

@media screen and (min-width:1024px)
{
  .link-arrow{
    font-size:1.5rem;
  }
}

/* Badges */

.badge{
  background-color: beige;
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: .5rem 2rem;
  white-space: nowrap;
}

.badge--primary{
  background-color: var(--color-primary);
  color: #fff;
}


.badge--secondary{
  background-color: var(--color-secondary);
  color: #fff;
}

.badge--small{
font-size: 1.6rem;
padding: 0.5rem 1.5rem;
}

@media screen and (min-width:1024px) {
  .badge{
    font-size: 1.5rem;
  }
  .badge--small{
    font-size: 1.2rem ;
  }
}

/* lists */

.lists{
  list-style: none;
  padding-left: 0;
 }

 .list--inline .list__item{
  display: inline-block;
  margin-right: 2rem;
 }

 .list--tick{
  list-style-image: url(../Image/tick.svg);
  padding-left: 3rem;
  color: var(--color-heading);
 }
 .list--tick .list__item{
  padding-left: .5rem;
  margin-bottom: 1rem;
 }
 @media screen and (min-width:1024px) {
  .list--tick.list__item{
    padding-left: 0;
  }
 }

 /* Icons */

 .icon{
  width: 40px;
  height: 40px;
 }
 .icon--small{
  width: 30px;
  height: 30px;
 }

 .icon--primary{
  fill: var(--color-primary);
 }
 .icon--white{
  fill:#fff;
 }

 .icon-container{
  background-color: #f3f9f8;
  width: 64px;
  height: 64px;
  /* margin: 20px; */
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 6px 0px rgba(31,31,31,0.25);
 }
 .icon-container--accent{
  background-color: var(--color-accent);
 }

 /* Buttons */

 .btn{
  border-radius: 40px;
  border: none;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  outline: 0;
  padding: 2rem 4vw;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
 }

 .btn .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}

 .btn--primary{
    background-color: var(--color-primary);
    color: #fff;
 }
 .btn--primary:hover{
    background: #3a8ffd;
 }
 .btn--secondary{
    background-color: var(--color-secondary);
    color: #fff;
 }
 .btn--secondary:hover{
  background: #05cdf0;
 }
 /* for the input component search button 
 Starts here*/
 .btn--accent{
  background-color: var(--color-accent);
  color: #fff;
 }

 .btn--accent:hover{
  background: #ec3000;
 }

 .btn--outline{
  background-color: #fff;
  border: 2px solid var(--color-heading);
  color: var(--color-heading);
 }
 .btn--outline:hover{
  background-color: var(--color-heading);
  color: #fff;
 }
 .btn--stretched{
  padding-left: 6rem;
  padding-right: 6rem;
 }
 .btn--block{
  display: inline-block;
  width: 100%;
 }

 @media screen and (min-width:1024px){
  .btn{
    font-size: 1.5rem;
  }
 }


 /* Input Component */

 .input{
  border-radius: var(--border-radius);
  outline: 0;
  padding:1.5rem 3.5rem;
  border: 1px solid var(--color-border);
  color: var(--color-heading);
  text-transform: lowercase;
  width: 0;
 }

 ::placeholder{
  font-size: 2rem;
  color: #cbcdd7;
 }

 /* Input + button Grouping */
 
 .input-group{
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;

 }
 .input-group .input{
  border: none;
  flex-grow: 1;
  padding: 1.5rem 2rem;
 }
 .input-group .btn{
  margin: 4px;
 }

 @media screen and (min-width:1024px){
  .input{
    font-size: 1.5rem;
  }
 }

 /* Cards */

 .card{
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
 }

 .card__header,
 .card__body{
  padding:2rem 3rem;
 }

 .card--primary.card__header{
  background-color: var(--color-primary);
  color: #fff;
 }
 
 .card--primary .badge--primary{
  background-color: #126de4;
 }

 .card--secondary.card__header{
  background-color: var(--color-secondary);
  color: #fff;
 }
 .card--secondary .badge--secondary{
  background-color: #02cdf1;
 }

 /* Plans */
 .plan{
  transition: transform 200ms ease-out;
 }
 .plan__name{
  color: #fff;
  font-size: 2.4rem;
  font-weight: 500;
  margin:0;
 }
 .plan__price{
  font-size: 6rem;
 }
 .plan__billing-cycle{
  font-size: 2.4rem;
  font-weight:300;
  margin-right: 1rem;
  opacity: 80%;
 }
 .plan__description{
  display: block;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
 }
 .plan .list__item{
  margin-bottom: 2rem;
 }
 
 .plan--popular{
  transform: scale(1.1);
 }
 .plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url(../Image/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}

.plan:hover{
  transform: scale(1.05);
}

.plan--popular:hover{
  transform: scale(1.15);
}

 @media screen and (min-width:1024px){
  .plan__name{
    font-size: 1.4rem;
  }
  .plan__price{
    font-size: 5rem;
  }
  .plan__billing-cycle{
    font-size: 1.6rem;
  }
  .plan__description{
    font-size: 1.7rem;
  }
 }

 /* Media objects */

 .media{
  display: flex;
  margin-bottom: 4rem;
 }
 .media__body{
  margin: 0 2rem;
 }
 .media__image{
  margin-top: 1rem;
 }
 .media__title{
  margin-top: 0;
 }

 /*Quotes*/
 
 .quote{
  font-size: 3rem;
  font-style: italic;
  color:var(--color-body-darker);
  line-height: 1.3;
 }
 /* .quote__text::after,
 .quote__text::before{
  content:' " ';
 }  */
.quote__text::before{
  content:open-quote;
}
.quote__text::after{
  content:close-quote;
}
.quote__author{
  font-family:Montserrat,Helvetica, sans-serif;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 0;
}
.quote__organisation{
  color: var(--color-heading);
  opacity: 40%;
  font-size: 2rem;
}
.quote__line{
  position: relative;
  bottom: 10px;
}
@media screen and (min-width:1024px) {
  .quote{
    font-size: 2rem;
  }
  .quote__author{
    font-size: 2.4rem;
  }
  .quote__organisation{
    font-size: 1.6rem;
  }
}

/* Grids */

.grid{
  display: grid;
}

@media screen and (min-width:768px) {
  .grid--col-2{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width:1024px) {
  .grid--col-3{
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Testimonials */

.testimonial{
  padding: 3rem;
}
.testimonial__image{
  position: relative;
}
.testimonial__image > img{
  width: 100%;
}
.testimonial__image > .icon-container{
  position: absolute;
  top: 3rem;
  right: -30px;
}
/* media queries (min-width:1024px) from .quote section breaks here */

@media screen and (min-width:768px){
  .testimonial .quote,
  .testimonial .quote__author{
    font-size: 2.4rem;
  }
  .testimonial .quote{
    margin-left: 6rem;
  }
}

/* Callouts */

.callout{
  padding: 4rem;
  border-radius: 5px;
  margin: 3rem;
}
.callout--primary{
  background-color: var(--color-primary);
  color: #fff;
}
.callout__content{
  text-align: center;
}
.callout__heading{
  color: #fff;
  margin-top: 0;
  font-size: 4rem;
}
.callout .btn{
  justify-self: center;
  align-self: center;
}

@media screen and (min-width:768px){
  .callout .grid--col-2{
    grid-template-columns: 1fr auto;
  }
  .callout__content{
    text-align:left;
  }
  .callout .btn{
    justify-self: start;
    margin: 0 2rem;
  }
}

/* Collapsibles */

.collapse__header{
  display: flex;
  justify-content: space-between;
}
.collapse__heading{
  margin-top: 0;
  font-size: 3rem;
}
.collapse__icon{
  transform: rotate(-90deg);
  transition: transform 300ms ease-out;
}
.collapse__content{
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 400ms ease-in-out,opacity 400ms ease-out;
}
.collapse--expanded .collapse__icon{
  transform: rotate(0);
}
.collapse--expanded .collapse__content{
  max-height: 100vh;
  opacity: 1;
}

/* Blocks */

.block{
  --block-padding-vertical: 6rem;
  padding:var(--block-padding-vertical) 2rem;
}

.block__header{
  text-align: center;
  margin-bottom: 4rem;
}

.block__heading{
  margin-top: 0;
}

.block--black .block__heading{
  color: #fff;
}

.block--black{
  background-color: #000;
  color: #7b858b;
}

.block--skewed-right{
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
  padding-bottom:calc(var(--block-padding-vertical) + 4rem) ;
}

.block--skewed-left{
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
  padding-bottom:calc(var(--block-padding-vertical) + 4rem) ;
}

.container{
  max-width: 1140px;
  margin: 0 auto;
}

/* Navigation bar */

.nav{
  background-color: #000;
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
  padding:0 1rem;
  align-items: center;
}

.nav__lists{
  width:100%;
  margin: 0;
}

.nav__item{
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
}

.nav__item > a{
  color: #d2d0db;
   /* You should use display: inline-block for <a> tag (or display: block), because <a> has display: inline by default, but transformable element can't be with display: inline: */
  display: inline-block;
  transform-origin: left; 
  transform: scale(0.98);
  transition: color 400ms,transform 150ms ease-out;
}

.nav__item > a:hover{
  color: #fff;
  transform: scale(1);
  }

.nav__toggler{
  opacity: 0.5;
  transition:box-shadow .35s, opacity .25s;
  cursor: pointer;
}

.nav.collapse--expanded .nav__toggler{
  opacity: 1;
  box-shadow: 0 0 2px 3px #666;
  border-radius: 5px;
}
.nav__brand{
  transform: translate(5px);
}

@media screen and (min-width:768px){
  .nav__toggler{
   display: none;
  }

  .nav__lists{
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
  }

  .nav__item{
    border: 0;
  }
}

/* Hero */
/* .hero{
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
} */

.hero__image{
  width: 100%;
}

.hero__tagline{
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}

@media screen and (min-width:1024px) {
  .hero{
    padding-top:0 ;
  }
  .hero__content{
    text-align: left;
    align-self: center;
  }  
}

/* Block domain */

.block-domain .input-group{
  box-shadow:0 0 30px 20px #e6ebee;
  border: 0;
  margin: 4rem auto;
  max-width: 670px;
}

.block-domain__prices{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,6rem);
  font-size: 2rem;
  font-weight: 600;
  justify-items: center;
  max-width: 698px;
  margin: 0 auto;
}

@media screen and (max-width:360px) {
  .block-domain__prices{
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,5rem);
  }
}

@media screen and (min-width:768px) {
  .block-domain__prices{
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
  }
}

/* Plans-block */

.block-plans .grid{
  gap:8rem 4rem;
}

.block-plans .card{
  max-width: 500px;
  margin: 0 auto;
}

/* Feature blocks */

.feature{
  gap: 4rem 2rem;
  margin: 12rem 0;
}

.feature:first-of-type{
  margin-top: 6rem;
}

.feature__heading{
  margin-top: 1rem;
}

.feature__image{
  width: 100%;
}

.feature picture{
  align-self: center;
}

@media screen and (min-width:768px){
  .feature:nth-child(even) .feature__content{
    order: 2;
  }  
   
}

/* Showcase Blocks */

.block-showcase__image > img{
  width: 100%;
}

@media screen and (min-width: 768px) {

  .block-showcase .grid{
    grid-template-columns: 50% 50%;
  }
  .block-showcase__image{
    justify-self: end;
  }

  .block-showcase__image > img{
    width: auto;
    max-width: 670px;
  } 
}

/* Footer block */

.footer{
  background-color: #232323;
}


.footer a{
  color: #757575;
  transition: color 250ms ease-out;
}

.footer a:hover{
  color: #fff;
}

.footer__section{
  padding: 2rem;
  border-bottom: 1px solid #393939;
}

.footer__heading{
  text-transform: uppercase;
  font-weight: 600;
}

.footer__brand{
  margin-top: 5rem;
  text-align: center;
}

.footer__copyright{
  font-size: 2.1rem;
  color: #fff;
  opacity: .3;
}

@media screen and (min-width:768px) {
  .footer__section-container{
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
  
  .footer .collapse__icon{
    display: none;
  }

  .footer .collapse__content{
    font-size: 1.5rem;
    opacity: 1;
    max-height: 100%;
  }

  .footer__section{
    border: 0;
  }

  .footer__heading{
    font-size: 1.6rem;
  }

  .footer__brand{
    order: -1;
    margin-top: 1rem;
  }

  .footer__brand img{
    max-width: 100%;
  }
}
